Sphinx ver 2
 ☐ Improve the name
 ☐ Improve UI
 ☐ Leaderboard Support
--- ✄ -----------------------
 ☐ Overall Tasks:
   Chat System
   Add new classes
   Add new monsters
   Add new levels
   Improve UI 
   Implement multiplayer
   Leaderboard support
   Achievements tied to accounts
   More Trivia
--- ✄ -----------------------
*Notes*
    Metorite packages to use: Iron-Router, Accounts-UI, Accounts- Twitter, Accounts - Facebook


--- ✄ -----------------------
  Challenges
  Converting jQuery heavy logic into Jade, Handlebars, and Meteor
  jQuery must be encapsulataed in a if(Meteor.isclient){} to function properly and not throw errors
  Calling functions from other documents require a call of Meteor.myFunctions.~




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Import existing Sphinx source code into Meteor/Emblem @today: @done (14-05-27 14:59)
  Do the ui.js and link up the start of game buttons
 ✔ Add User Accounts using Meteor and Login Authenication @done (14-05-27 14:59)
 ✔ Meteor + Jade+Handlebars @done (14-05-26 17:44)
