Sphinx ver 2
 ☐ Improve the name
 ☐ Improve UI
     ✔ Work on Chat UI, adding buttons to open and close chat window @done (14-05-27 17:14)
 ☐ Leaderboard Support
     ✔ Have system recognize currently signed in user @done (14-05-27 17:15)
      ☐ Save data related to users gameplay to database
      ☐ Send that data back to the client to be displayed on the page
--- ✄ -----------------------
 ☐ Overall Tasks:
   Chat System
   Add new classes
   Add new monsters
   Add new levels
   Improve UI 
   Implement multiplayer
   Leaderboard support
   Achievements tied to accounts
   More Trivia
--- ✄ -----------------------
*Notes*
    Metorite packages to use: Iron-Router, Accounts-UI, Accounts- Twitter, Accounts - Facebook


--- ✄ -----------------------
  Challenges
  Converting jQuery heavy logic into Jade, Handlebars, and Meteor
  jQuery must be encapsulataed in a if(Meteor.isClient){} to function properly and not throw errors
  Calling functions from other documents require a call of Meteor.myFunctions.~
  To publish the currently signed in user -
     Meteor.publish(null, function() {
        console.log("Before the if statement:")
        
        //returns undefined if not logged in so check if logged in first
        if(this.userId) {
            var user = Meteor.users.findOne(this.userId);
           console.log("Inside the if statement:",user)
            //var user is the same info as would be given in Meteor.user();
        }
        console.log("Outside the if statement:",user.username)
    });



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Import existing Sphinx source code into Meteor/Emblem @today: @done (14-05-27 14:59)
  Do the ui.js and link up the start of game buttons
 ✔ Add User Accounts using Meteor and Login Authenication @done (14-05-27 14:59)
 ✔ Meteor + Jade+Handlebars @done (14-05-26 17:44)
